{
  "domain": "HAforecast_solar",
  "name": "HAForecast.Solar",
  "codeowners": [
    "@LustigePerson"
  ],
  "config_flow": true,
  "documentation": "https://github.com/LustigePerson/HAforecast_solar",
  "iot_class": "cloud_polling",
  "requirements": ["forecast-solar==3.0.0"],
  "issue_tracker": "https://github.com/LustigePerson/HAforecast_solar/issues",
  "version": "0.0.0"
}
